# OnlineExam_ch064

./: .gitignore  OnlineExam.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BAL/: BAL.csproj  EmailService.cs
BAL/Interfaces/: ICodeManager.cs  ICommentManager.cs  ICourseManager.cs  IExerciseManager.cs  IMessagesManager.cs  INewsManager.cs  ISandboxManager.cs  IUserRatingManager.cs
BAL/IoC/: AutoMapperProfileConfiguration.cs
BAL/Managers/: BaseManager.cs  CodeManager.cs  CommentManager.cs  CourseManager.cs  ExerciseManager.cs  MessagesManager.cs  NewsManager.cs  SandboxManager.cs  UserRatingManager.cs
BALTest/: BALTest.csproj  CodeManagerTest.cs  CourseManagerTest.cs  ExerciseManagmentTests.cs  MessagesManagerTest.cs  NewsManagerTest.cs  TestStartup.cs
Common/: Common.csproj  MonthEnum.cs
DAL/: DAL.csproj  MainDbContext.cs  UnitOfWork.cs
DAL/Interface/: IBaseRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20180429192600_newInstanceWithFavouritesCode.Designer.cs  20180429192600_newInstanceWithFavouritesCode.cs  20180429212040_fixProblems.Designer.cs  20180429212040_fixProblems.cs  20180430113644_newMigration.Designer.cs  20180430113644_newMigration.cs  20180430115507_newChanges.Designer.cs  20180430115507_newChanges.cs  20180430125140_changes.Designer.cs  20180430125140_changes.cs  20180430131304_rightvariantModel.Designer.cs  20180430131304_rightvariantModel.cs  20180430140100_exceptionProblems.Designer.cs  20180430140100_exceptionProblems.cs  20180501110917_com.Designer.cs  20180501110917_com.cs  20180501112813_history.Designer.cs  20180501112813_history.cs  20180501120121_HistoryNewMigration.Designer.cs  20180501120121_HistoryNewMigration.cs  20180502075323_rateMigration.Designer.cs  20180502075323_rateMigration.cs  20180502081954_commentFixMigration.Designer.cs  20180502081954_commentFixMigration.cs  20180502114240_init.Designer.cs  20180502114240_init.cs  20180502115539_fixDb.Designer.cs  20180502115539_fixDb.cs  20180502122358_fixes.Designer.cs  20180502122358_fixes.cs  20180502125424_updates.Designer.cs  20180502125424_updates.cs  20180507144734_UnitTestsUPD.Designer.cs  20180507144734_UnitTestsUPD.cs  20180507153503_TestCase.Designer.cs  20180507153503_TestCase.cs  20180507224640_codeStatusMigration.Designer.cs  20180507224640_codeStatusMigration.cs  20180508131755_CodeMigration.Designer.cs  20180508131755_CodeMigration.cs  (+16 more)
DAL/Repositories/: BaseRepository.cs
DAL/Seed/: DbInitializer.cs  IDbInitializer.cs
Model/: Model.csproj
Model/DB/: Comment.cs  Course.cs  Exercise.cs  Messages.cs  News.cs  User.cs
Model/DB/Code/: CodeHistory.cs  UserCode.cs
Model/DTO/: CommentDTO.cs  CourseDTO.cs  ExerciseDTO.cs  MessagesDTO.cs  NewsDTO.cs  RoleDTO.cs  UserDTO.cs
Model/DTO/CodeDTO/: CodeHistoryDTO.cs  UserCodeDTO.cs
Model/Entity/: CodeModel.cs  CodeStatus.cs  CompileResult.cs  ExecutionResult.cs  Flag.cs  setFav.cs
WebApp/: AuthOptions.cs  Dockerfile  Program.cs  SharedRes.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: CodeAPIController.cs  CommentAPIController.cs  CourseController.cs  ExerciseManagementAPIController.cs  NewsApiController.cs  NewsController.cs  UserApiController.cs
WebApp/Controllers/: AccountController.cs  AddNewsController.cs  AdminPanelController.cs  BaseWebController.cs  CodeController.cs  CodeHistoryController.cs  CommentController.cs  CourseManagementController.cs  EmailMessagesController.cs  ExerciseManagementController.cs  HomeController.cs  UserController.cs  UserRatingController.cs
WebApp/Models/: AddNews.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: ch64WebApp - Web Deploy.pubxml
WebApp/Res/: SharedRes.en.resx  SharedRes.uk.resx
WebApp/ViewModels/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  ChangeUserNameViewModel.cs  CodeHistoryViewModels.cs  CodeStartViewModel.cs  EmailMessagesViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  TestRunViewModel.cs
WebApp/ViewModels/CommentViewModel/: CreateCommentViewModel.cs
WebApp/ViewModels/CoursesViewModels/: SuspendCourseViewModel.cs
WebApp/ViewModels/ExerciseViewModels/: CreateExerciseViewModel.cs  GetExerciseViewModel.cs  UpdateExerciseViewModel.cs
WebApp/ViewModels/UserCodeReview/: RedirectTempData.cs  UserCOdeReviewViewModel.cs  UserCodeListUnitViewModel.cs  UserCodeListViewModel.cs  UserCodeViewModel.cs
WebApp/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
WebApp/Views/AddNews/: Create.cshtml  News.cshtml  ShowNews.cshtml
WebApp/Views/AdminPanel/: CreateRole.cshtml  EditRole.cshtml  Roles.cshtml  Users.cshtml
WebApp/Views/Code/: CodeReview.cshtml  Index.cshtml
WebApp/Views/CodeHistory/: History.cshtml
WebApp/Views/CourseManagement/: ChangeOwner.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  ShowExercise.cshtml  ViewCourses.cshtml
WebApp/Views/EmailMessages/: GetEmail.cshtml  Index.cshtml  SendEmail.cshtml
WebApp/Views/ExerciseManagement/: Create.cshtml  ExerciseSolutionsIndex.cshtml  Index.cshtml  TaskView.cshtml  Update.cshtml
WebApp/Views/Home/: Index.cshtml  ShowNews.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
WebApp/Views/User/: ChangeEmail.cshtml  ChangePassword.cshtml  ChangeUserName.cshtml  Index.cshtml
WebApp/Views/UserRating/: Index.cshtml
WebApp/wwwroot/css/: SimpleStarRating.css  StarRating.css  codemirror.css  katex.min.css  monokai-sublime.min.css  site.css  site.min.css
WebApp/wwwroot/js/: SimpleStarRating.js  StarRating.js  clike.js  codemirror.js  continuecomment.js  gnmenu.js  jquery.min.js  katex.min.js  matchbrackets.js  quill.js  tokenAuth.js
WebApplication1/: CodeValidator.csproj  Global.asax  Global.asax.cs  packages.config
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: AssemblyInfo.cs
